.container{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
   gap: 10px;
}
.card{
width: 80%;
 display: flex;
 flex-direction: column;
 align-items: center;

 margin-top: 10px;
 border-width: 3px;
 border-color: rgb(28, 72, 131);;
 border-style: solid;
 border-radius: 20px;
 background-color:  #f6f6f6;
}
img{
  width: 20%;
  padding: 10px;
}
.Offers{
  width: 800px;
  padding: 15px;
  .mat-form-field{
    width: 100%;
  }
}
table {
  display:inline-table;
  width: 100%;
  margin: 0px auto;
}

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type{
  padding: 0px;
}
